# BkyhBot

./: BkyhBot.csproj  README.md
BotAction/: BotActionSender.cs
BotConnect/: BotConnect.cs  ImageMaker.cs
Class/: TextData.cs
Plugins/: Plug.cs
Web/: WebDashboard.cs
